
page_movie.php



<?php $mymovies = new WP_QUERY(array(
				'post_type' => 'my_movies'
			)); ?>
			<?php while ($mymovies->have_posts()) : $mymovies->the_post(); ?>

			<div class="large-6 columns">

				<div class="thumbtitle group">
					<div class="thumbnail">
						<?php the_post_thumbnail('thumbnail'); ?>
					</div>
					<h5> <?php the_title(); ?>
					<span class="date">(
						<?php $date = date_create_from_format('Ymd', get_field('release_date'));
						echo $date->format('Y'); ?>
					)</span>
					</h5>
					<p>My rating: <span class="rating"><?php the_field('rate'); ?></span>
					</p>
					
				</div>
				<div class="content">
					<p><?php the_field('description'); ?></p>

			</div>
			<?php endwhile; ?>





style.css


.group:after {
	content:" ";
	display: table;
	clear: both;
}

.thumbtile{
	margin-bottom: 15px;
}
.thumbnail{
	margin-right: 15px;
}
span.date{
	font-size: 14px;
}
.rating{
	color: red;
}
