i finaly found a way to make the pagination without plugin and using Array and used the function paginate_links()

	<div class="pagenav">

				        <P>
				        <?php echo paginate_links(array(
              'base' => get_pagenum_link(1) . '%_%',
              'format' => $format,
              'current' => $current_page,
              'total' => $total,
              'mid_size' => 2,
              'type' => 'plain'
        )); ?>
				        </p>
					</div>
					
		and before the loop
		
		<?php 

			$paged = get_query_var('paged') ? get_query_var('paged') : 1;
			
			$mymovies = new WP_QUERY(array(
				'post_type' => 'my_movies',
				'posts_per_page' => 6,
				'paged' => $paged,			
			));
			

			$total = $mymovies->max_num_pages;
    // Only paginate if we have more than one page
    if ( $total > 1 )  {
         // Get the current page
         if ( !$current_page = get_query_var('paged') )
              $current_page = 1;
         // Structure of “format” depends on whether we’re using pretty permalinks
        $permalinks = get_option('permalink_structure');
        $format = empty( $permalinks ) ? '&page=%#%' : 'page/%#%/';
       
    }
					
